{
  "name": "egytravelmarket-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "build": "echo 'No build required for Node.js backend'",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "travel",
    "egypt",
    "api",
    "backend"
  ],
  "author": "EgyTravelMarket",
  "license": "ISC",
  "description": "Backend API for EgyTravelMarket platform",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.6",
    "drizzle-orm": "^0.44.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.10",
    "pg": "^8.16.3",
    "stripe": "^19.3.0"
  }
}
